# trakt

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/io/github/reboot/trakt/api/client/: BasicResponseTransformer.java  ConflictException.java  DefaultResponseCodeTransformer.java  ExtendedInfoParameter.java  FiltersParameter.java  NoAccessTokenException.java  Paginated.java  PaginatedResponseTransformer.java  PaginationParameter.java  RequestFailedException.java  RequestParameter.java  ResponseTransformer.java  ServerOverloadedException.java  ServiceUnavailableException.java  TokenRequestFailedException.java  TraktClient.java  TraktClientCall.java  TraktClientException.java  TraktClientOAuth.java  TraktClientOAuthDevice.java  TraktClientSupport.java  TraktClientSync.java  TraktClientUsers.java  UnauthorizedException.java
api/src/main/java/io/github/reboot/trakt/api/json/: SearchResponse.java  SearchResult.java
api/src/main/java/io/github/reboot/trakt/api/json/base/: AbstractTokenResponse.java
api/src/main/java/io/github/reboot/trakt/api/json/common/: Episode.java  MediaObject.java  Movie.java  Person.java  Season.java  Show.java
api/src/main/java/io/github/reboot/trakt/api/json/oauth/: TokenRequest.java  TokenResponse.java
api/src/main/java/io/github/reboot/trakt/api/json/oauth/device/: CodeRequest.java  CodeResponse.java  TokenRequest.java  TokenResponse.java
api/src/main/java/io/github/reboot/trakt/api/json/sync/: HistoryItem.java  HistoryResponse.java  LastActivitiesResponse.java
api/src/main/java/io/github/reboot/trakt/api/json/users/: SettingsResponse.java
database/: pom.xml
database/src/main/java/io/github/reboot/trakt/database/: TraktDatabase.java  Utils.java
database/src/main/java/io/github/reboot/trakt/database/filters/: CaseInsensitiveFilter.java  Filters.java
database/src/main/java/io/github/reboot/trakt/database/objects/filters/: CaseInsensitiveObjectFilter.java  ObjectFilters.java
database/src/main/java/io/github/reboot/trakt/database/sync/: TraktSync.java
